\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{18}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Latex:More}{{ب}{18}{‌جدول، نمودار و الگوریتم در لاتک}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-1}مدلهای حرکت دوبعدی}{18}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-2}ماتریس}{18}{section.Alph2.2}}
\zref@newlabel{footdir@16}{\abspage{31}}
\zref@newlabel{footdir@18}{\abspage{31}}
\zref@newlabel{footdir@17}{\abspage{31}}
\@writefile{lot}{\contentsline {table}{\numberline {ب-1}{\ignorespaces مدلهای تبدیل.}}{19}{table.Alph2.1}}
\newlabel{tab:MotionModels}{{ب-1}{19}{مدلهای تبدیل}{table.Alph2.1}{}}
\newlabel{eq:DLT_Ah}{{ب-1}{19}{ماتریس}{equation.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-3}الگوریتم با دستورات فارسی}{19}{section.Alph2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب-1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.}}{20}{algorithm.Alph2.1}}
\newlabel{alg:DLT}{{ب-1}{20}{الگوریتم با دستورات فارسی}{algorithm.Alph2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب-2}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.}}{20}{algorithm.Alph2.2}}
\newlabel{alg:RANSAC}{{ب-2}{20}{الگوریتم با دستورات لاتین}{algorithm.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-4}الگوریتم با دستورات لاتین}{20}{section.Alph2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-5}نمودار}{20}{section.Alph2.5}}
\newlabel{sub@fig:twolion:two}{{(ب)}{21}{Subfigure ب ب-1(ب)\relax }{subfigure.Alph2.1.2}{}}
\newlabel{fig:twolion:two}{{ب-1(ب)}{21}{Subfigure ب ب-1(ب)}{subfigure.Alph2.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{21}{Subfigure ب ب-1(آ)\relax }{subfigure.Alph2.1.1}{}}
\newlabel{fig:twolion:one}{{ب-1(آ)}{21}{Subfigure ب ب-1(آ)}{subfigure.Alph2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب-1}{\ignorespaces دو شیر}}{21}{figure.Alph2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{21}{figure.Alph2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{21}{figure.Alph2.1}}
\newlabel{fig:twolion}{{ب-1}{21}{دو شیر}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-6}تصویر}{21}{section.Alph2.6}}
\@setckpt{appendix2}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{18}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
