\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}مثال‌های عددی}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Numerical examples}{{6}{74}}
\zref@newlabel{footdir@600}{\abspage{85}}
\zref@newlabel{footdir@602}{\abspage{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}مثال عددی برای مدل اول}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}داده‌های مساله}{74}}
\newlabel{Example1}{{6-1-1}{74}}
\zref@newlabel{footdir@604}{\abspage{85}}
\zref@newlabel{footdir@601}{\abspage{85}}
\zref@newlabel{footdir@603}{\abspage{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-2}نتایج حل عددی}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces نمودار پارتو مربوط به مدل اول\relax }}{76}}
\newlabel{Example:Paretom1}{{6-1}{76}}
\newlabel{Example:finalsol1}{{6-1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces جواب‌های پارتو مربوط به مدل اول\relax }}{77}}
\newlabel{Example:Solm1}{{6-2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces جواب‌های پارتو مربوط به مدل اول\relax }}{78}}
\newlabel{Example:Solm1p}{{6-3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}مثال عددی برای مدل دوم}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}داده‌های مساله}{79}}
\newlabel{Example2}{{6-2-1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-2}نتایج حل عددی}{80}}
\newlabel{Example:finalsol2}{{6-2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces نمودار پارتو مربوط به مدل دوم\relax }}{81}}
\newlabel{Example:Paretom2}{{6-4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6-3}نحوه محاسبه داده‌های \lr {VaR}}{81}}
\newlabel{VaR Example}{{6-3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{مثال}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces جواب‌های پارتو مربوط به مدل دوم\relax }}{82}}
\newlabel{Example:Solm2}{{6-5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces جواب‌های پارتو مربوط به مدل دوم\relax }}{83}}
\newlabel{Example:Solm2p}{{6-6}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces ضرر‌های ناشی از سیل از 1385 تا 1395 برای تامین‌کننده 1\relax }}{84}}
\newlabel{flood2}{{6-1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6-4}نحوه محاسبه داده‌های \lr {MtT}}{85}}
\newlabel{MtT example}{{6-4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6-5}تحلیل حساسیت}{86}}
\zref@newlabel{footdir@605}{\abspage{97}}
\zref@newlabel{footdir@607}{\abspage{97}}
\zref@newlabel{footdir@606}{\abspage{97}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces تحلیل حساسیت نسبت به سطوح مختلف تقاضا برای مدل اول\relax }}{87}}
\newlabel{Example:SAm1D}{{6-2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces تحلیل حساسیت نسبت به سطوح مختلف تقاضا برای مدل دوم\relax }}{87}}
\newlabel{Example:SAm2D}{{6-3}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces تحلیل حساسیت نسبت به سطوح مختلف ظرفیت برای مدل اول\relax }}{87}}
\newlabel{Example:SAm1cap}{{6-4}{87}}
\newlabel{sub@fig:twolion:two}{{(ب)}{88}}
\newlabel{fig:twolion:two}{{6-7(ب)}{88}}
\newlabel{sub@fig:twolion:one}{{(آ)}{88}}
\newlabel{fig:twolion:one}{{6-7(آ)}{88}}
\newlabel{sub@fig:twolion:three}{{(ج)}{88}}
\newlabel{fig:twolion:three}{{6-7(ج)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces تحلیل حساسیت برای سطوح مختلف تقاضا مربوط به مدل اول\relax }}{88}}
\newlabel{fig:model1d}{{6-7}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces تحلیل حساسیت نسبت به سطوح مختلف ظرفیت برای مدل دوم\relax }}{88}}
\newlabel{Example:SAm2cap}{{6-5}{88}}
\newlabel{sub@fig:model2:two}{{(ب)}{89}}
\newlabel{fig:model2:two}{{6-8(ب)}{89}}
\newlabel{sub@fig:model2:one}{{(آ)}{89}}
\newlabel{fig:model2:one}{{6-8(آ)}{89}}
\newlabel{sub@fig:model2:three}{{(ج)}{89}}
\newlabel{fig:model2:three}{{6-8(ج)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces تحلیل حساسیت برای سطوح مختلف تقاضا مربوط به مدل دوم\relax }}{89}}
\newlabel{fig:model2d}{{6-8}{89}}
\newlabel{sub@fig:model3:two}{{(ب)}{89}}
\newlabel{fig:model3:two}{{6-9(ب)}{89}}
\newlabel{sub@fig:model3:one}{{(آ)}{89}}
\newlabel{fig:model3:one}{{6-9(آ)}{89}}
\newlabel{sub@fig:model3:three}{{(ج)}{89}}
\newlabel{fig:model3:three}{{6-9(ج)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces تحلیل حساسیت برای سطوح مختلف ظرفیت مربوط به مدل اول\relax }}{89}}
\newlabel{fig:model1cap}{{6-9}{89}}
\newlabel{sub@fig:model4:two}{{(ب)}{90}}
\newlabel{fig:model4:two}{{6-10(ب)}{90}}
\newlabel{sub@fig:model4:one}{{(آ)}{90}}
\newlabel{fig:model4:one}{{6-10(آ)}{90}}
\newlabel{sub@fig:model4:three}{{(ج)}{90}}
\newlabel{fig:model4:three}{{6-10(ج)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces تحلیل حساسیت برای سطوح مختلف ظرفیت مربوط به مدل دوم\relax }}{90}}
\newlabel{fig:model2cap}{{6-10}{90}}
\@setckpt{Examples}{
\setcounter{page}{91}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pte@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{607}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
