\relax 
\providecommand\zref@newlabel[2]{}
\citation{dey}
\citation{dey}
\citation{ho}
\citation{chopra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@5}{\abspage{12}}
\zref@newlabel{footdir@3}{\abspage{12}}
\zref@newlabel{footdir@1}{\abspage{12}}
\zref@newlabel{footdir@7}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}زنجیره‌تامین}{1}}
\zref@newlabel{footdir@9}{\abspage{12}}
\zref@newlabel{footdir@11}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@2}{\abspage{12}}
\zref@newlabel{footdir@4}{\abspage{12}}
\zref@newlabel{footdir@6}{\abspage{12}}
\zref@newlabel{footdir@8}{\abspage{12}}
\zref@newlabel{footdir@10}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\citation{chopra}
\citation{Simchi}
\citation{Ravindran-2012}
\citation{yang}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces زنجیره‌تامین\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig1}{{1-1}{2}}
\zref@newlabel{footdir@15}{\abspage{13}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@40}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}جهانی‌شدن}{3}}
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{footdir@36}{\abspage{14}}
\zref@newlabel{footdir@34}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{footdir@38}{\abspage{14}}
\zref@newlabel{footdir@41}{\abspage{14}}
\zref@newlabel{footdir@43}{\abspage{14}}
\zref@newlabel{footdir@45}{\abspage{14}}
\zref@newlabel{footdir@47}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}انتخاب تامین‌کننده در زنجیره‌تامین}{3}}
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@29}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@35}{\abspage{14}}
\zref@newlabel{footdir@37}{\abspage{14}}
\zref@newlabel{footdir@39}{\abspage{14}}
\zref@newlabel{footdir@42}{\abspage{14}}
\zref@newlabel{footdir@44}{\abspage{14}}
\zref@newlabel{footdir@46}{\abspage{14}}
\zref@newlabel{footdir@48}{\abspage{14}}
\zref@newlabel{footdir@50}{\abspage{15}}
\zref@newlabel{footdir@52}{\abspage{15}}
\zref@newlabel{footdir@54}{\abspage{15}}
\zref@newlabel{footdir@56}{\abspage{15}}
\zref@newlabel{footdir@58}{\abspage{15}}
\zref@newlabel{footdir@60}{\abspage{15}}
\zref@newlabel{footdir@62}{\abspage{15}}
\zref@newlabel{footdir@64}{\abspage{15}}
\zref@newlabel{footdir@66}{\abspage{15}}
\zref@newlabel{footdir@68}{\abspage{15}}
\zref@newlabel{footdir@70}{\abspage{15}}
\zref@newlabel{footdir@74}{\abspage{15}}
\zref@newlabel{footdir@72}{\abspage{15}}
\zref@newlabel{footdir@78}{\abspage{15}}
\zref@newlabel{footdir@51}{\abspage{15}}
\zref@newlabel{footdir@53}{\abspage{15}}
\zref@newlabel{footdir@55}{\abspage{15}}
\zref@newlabel{footdir@57}{\abspage{15}}
\zref@newlabel{footdir@59}{\abspage{15}}
\zref@newlabel{footdir@61}{\abspage{15}}
\zref@newlabel{footdir@63}{\abspage{15}}
\zref@newlabel{footdir@65}{\abspage{15}}
\zref@newlabel{footdir@67}{\abspage{15}}
\zref@newlabel{footdir@69}{\abspage{15}}
\zref@newlabel{footdir@71}{\abspage{15}}
\zref@newlabel{footdir@73}{\abspage{15}}
\zref@newlabel{footdir@75}{\abspage{15}}
\citation{Ravindran-2012}
\citation{Ravindran-2012}
\zref@newlabel{footdir@76}{\abspage{16}}
\zref@newlabel{footdir@87}{\abspage{16}}
\zref@newlabel{footdir@85}{\abspage{16}}
\zref@newlabel{footdir@83}{\abspage{16}}
\zref@newlabel{footdir@81}{\abspage{16}}
\zref@newlabel{footdir@79}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4} ریسک در زنجیره‌تامین}{5}}
\zref@newlabel{footdir@107}{\abspage{16}}
\zref@newlabel{footdir@77}{\abspage{16}}
\zref@newlabel{footdir@80}{\abspage{16}}
\zref@newlabel{footdir@82}{\abspage{16}}
\zref@newlabel{footdir@84}{\abspage{16}}
\zref@newlabel{footdir@86}{\abspage{16}}
\zref@newlabel{footdir@88}{\abspage{16}}
\zref@newlabel{footdir@95}{\abspage{17}}
\zref@newlabel{footdir@93}{\abspage{17}}
\zref@newlabel{footdir@91}{\abspage{17}}
\zref@newlabel{footdir@89}{\abspage{17}}
\zref@newlabel{footdir@97}{\abspage{17}}
\zref@newlabel{footdir@103}{\abspage{17}}
\zref@newlabel{footdir@101}{\abspage{17}}
\zref@newlabel{footdir@99}{\abspage{17}}
\zref@newlabel{footdir@105}{\abspage{17}}
\zref@newlabel{footdir@108}{\abspage{17}}
\zref@newlabel{footdir@112}{\abspage{17}}
\zref@newlabel{footdir@110}{\abspage{17}}
\zref@newlabel{footdir@114}{\abspage{17}}
\zref@newlabel{footdir@118}{\abspage{17}}
\zref@newlabel{footdir@116}{\abspage{17}}
\zref@newlabel{footdir@120}{\abspage{17}}
\zref@newlabel{footdir@122}{\abspage{17}}
\zref@newlabel{footdir@90}{\abspage{17}}
\zref@newlabel{footdir@92}{\abspage{17}}
\zref@newlabel{footdir@94}{\abspage{17}}
\zref@newlabel{footdir@96}{\abspage{17}}
\zref@newlabel{footdir@98}{\abspage{17}}
\zref@newlabel{footdir@100}{\abspage{17}}
\zref@newlabel{footdir@102}{\abspage{17}}
\zref@newlabel{footdir@104}{\abspage{17}}
\zref@newlabel{footdir@106}{\abspage{17}}
\zref@newlabel{footdir@109}{\abspage{17}}
\zref@newlabel{footdir@111}{\abspage{17}}
\zref@newlabel{footdir@113}{\abspage{17}}
\zref@newlabel{footdir@115}{\abspage{17}}
\zref@newlabel{footdir@117}{\abspage{17}}
\zref@newlabel{footdir@119}{\abspage{17}}
\zref@newlabel{footdir@121}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}چارچوب پایان‌نامه}{7}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pte@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{122}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
