\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیشینه تحقیق}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}انتخاب تامین‌کننده}{8}}
\zref@newlabel{footdir@123}{\abspage{19}}
\zref@newlabel{footdir@127}{\abspage{19}}
\zref@newlabel{footdir@125}{\abspage{19}}
\zref@newlabel{footdir@129}{\abspage{19}}
\zref@newlabel{footdir@135}{\abspage{19}}
\zref@newlabel{footdir@124}{\abspage{19}}
\zref@newlabel{footdir@126}{\abspage{19}}
\zref@newlabel{footdir@128}{\abspage{19}}
\zref@newlabel{footdir@130}{\abspage{19}}
\citation{ho2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}روش‌های انتخاب تامین‌کننده}{9}}
\zref@newlabel{footdir@133}{\abspage{20}}
\zref@newlabel{footdir@131}{\abspage{20}}
\zref@newlabel{footdir@136}{\abspage{20}}
\zref@newlabel{footdir@138}{\abspage{20}}
\zref@newlabel{footdir@140}{\abspage{20}}
\zref@newlabel{footdir@142}{\abspage{20}}
\zref@newlabel{footdir@144}{\abspage{20}}
\zref@newlabel{footdir@146}{\abspage{20}}
\zref@newlabel{footdir@148}{\abspage{20}}
\zref@newlabel{footdir@150}{\abspage{20}}
\zref@newlabel{footdir@152}{\abspage{20}}
\zref@newlabel{footdir@160}{\abspage{20}}
\zref@newlabel{footdir@158}{\abspage{20}}
\zref@newlabel{footdir@156}{\abspage{20}}
\zref@newlabel{footdir@154}{\abspage{20}}
\zref@newlabel{footdir@162}{\abspage{20}}
\zref@newlabel{footdir@164}{\abspage{20}}
\zref@newlabel{footdir@166}{\abspage{20}}
\zref@newlabel{footdir@190}{\abspage{20}}
\zref@newlabel{footdir@132}{\abspage{20}}
\zref@newlabel{footdir@134}{\abspage{20}}
\zref@newlabel{footdir@137}{\abspage{20}}
\zref@newlabel{footdir@139}{\abspage{20}}
\zref@newlabel{footdir@141}{\abspage{20}}
\zref@newlabel{footdir@143}{\abspage{20}}
\zref@newlabel{footdir@145}{\abspage{20}}
\zref@newlabel{footdir@147}{\abspage{20}}
\zref@newlabel{footdir@149}{\abspage{20}}
\zref@newlabel{footdir@151}{\abspage{20}}
\zref@newlabel{footdir@153}{\abspage{20}}
\zref@newlabel{footdir@155}{\abspage{20}}
\zref@newlabel{footdir@157}{\abspage{20}}
\zref@newlabel{footdir@159}{\abspage{20}}
\zref@newlabel{footdir@161}{\abspage{20}}
\zref@newlabel{footdir@163}{\abspage{20}}
\zref@newlabel{footdir@165}{\abspage{20}}
\zref@newlabel{footdir@167}{\abspage{20}}
\citation{Ravindran}
\zref@newlabel{footdir@170}{\abspage{21}}
\zref@newlabel{footdir@168}{\abspage{21}}
\zref@newlabel{footdir@176}{\abspage{21}}
\zref@newlabel{footdir@174}{\abspage{21}}
\zref@newlabel{footdir@172}{\abspage{21}}
\zref@newlabel{footdir@180}{\abspage{21}}
\zref@newlabel{footdir@178}{\abspage{21}}
\zref@newlabel{footdir@184}{\abspage{21}}
\zref@newlabel{footdir@182}{\abspage{21}}
\zref@newlabel{footdir@188}{\abspage{21}}
\zref@newlabel{footdir@186}{\abspage{21}}
\zref@newlabel{footdir@191}{\abspage{21}}
\zref@newlabel{footdir@193}{\abspage{21}}
\zref@newlabel{footdir@195}{\abspage{21}}
\zref@newlabel{footdir@169}{\abspage{21}}
\zref@newlabel{footdir@171}{\abspage{21}}
\zref@newlabel{footdir@173}{\abspage{21}}
\zref@newlabel{footdir@175}{\abspage{21}}
\zref@newlabel{footdir@177}{\abspage{21}}
\zref@newlabel{footdir@179}{\abspage{21}}
\zref@newlabel{footdir@181}{\abspage{21}}
\zref@newlabel{footdir@183}{\abspage{21}}
\zref@newlabel{footdir@185}{\abspage{21}}
\zref@newlabel{footdir@187}{\abspage{21}}
\zref@newlabel{footdir@189}{\abspage{21}}
\zref@newlabel{footdir@192}{\abspage{21}}
\zref@newlabel{footdir@194}{\abspage{21}}
\citation{Ghodsypour}
\citation{Wadhwa}
\citation{Xia}
\zref@newlabel{footdir@196}{\abspage{22}}
\zref@newlabel{footdir@202}{\abspage{22}}
\zref@newlabel{footdir@200}{\abspage{22}}
\zref@newlabel{footdir@198}{\abspage{22}}
\zref@newlabel{footdir@204}{\abspage{22}}
\zref@newlabel{footdir@206}{\abspage{22}}
\zref@newlabel{footdir@208}{\abspage{22}}
\zref@newlabel{footdir@210}{\abspage{22}}
\zref@newlabel{footdir@212}{\abspage{22}}
\zref@newlabel{footdir@214}{\abspage{22}}
\zref@newlabel{footdir@197}{\abspage{22}}
\zref@newlabel{footdir@199}{\abspage{22}}
\zref@newlabel{footdir@201}{\abspage{22}}
\zref@newlabel{footdir@203}{\abspage{22}}
\zref@newlabel{footdir@205}{\abspage{22}}
\zref@newlabel{footdir@207}{\abspage{22}}
\zref@newlabel{footdir@209}{\abspage{22}}
\zref@newlabel{footdir@211}{\abspage{22}}
\zref@newlabel{footdir@213}{\abspage{22}}
\citation{Ravindran-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}معیار‌های انتخاب تامین‌کننده}{12}}
\zref@newlabel{footdir@215}{\abspage{23}}
\zref@newlabel{footdir@217}{\abspage{23}}
\zref@newlabel{footdir@219}{\abspage{23}}
\zref@newlabel{footdir@221}{\abspage{23}}
\zref@newlabel{footdir@237}{\abspage{23}}
\zref@newlabel{footdir@235}{\abspage{23}}
\zref@newlabel{footdir@233}{\abspage{23}}
\zref@newlabel{footdir@231}{\abspage{23}}
\zref@newlabel{footdir@229}{\abspage{23}}
\zref@newlabel{footdir@227}{\abspage{23}}
\zref@newlabel{footdir@225}{\abspage{23}}
\zref@newlabel{footdir@223}{\abspage{23}}
\zref@newlabel{footdir@243}{\abspage{23}}
\zref@newlabel{footdir@241}{\abspage{23}}
\zref@newlabel{footdir@239}{\abspage{23}}
\zref@newlabel{footdir@247}{\abspage{23}}
\zref@newlabel{footdir@245}{\abspage{23}}
\zref@newlabel{footdir@251}{\abspage{23}}
\zref@newlabel{footdir@249}{\abspage{23}}
\zref@newlabel{footdir@267}{\abspage{23}}
\zref@newlabel{footdir@216}{\abspage{23}}
\zref@newlabel{footdir@218}{\abspage{23}}
\zref@newlabel{footdir@220}{\abspage{23}}
\zref@newlabel{footdir@222}{\abspage{23}}
\zref@newlabel{footdir@224}{\abspage{23}}
\zref@newlabel{footdir@226}{\abspage{23}}
\zref@newlabel{footdir@228}{\abspage{23}}
\zref@newlabel{footdir@230}{\abspage{23}}
\zref@newlabel{footdir@232}{\abspage{23}}
\zref@newlabel{footdir@234}{\abspage{23}}
\zref@newlabel{footdir@236}{\abspage{23}}
\zref@newlabel{footdir@238}{\abspage{23}}
\zref@newlabel{footdir@240}{\abspage{23}}
\zref@newlabel{footdir@242}{\abspage{23}}
\zref@newlabel{footdir@244}{\abspage{23}}
\zref@newlabel{footdir@246}{\abspage{23}}
\zref@newlabel{footdir@248}{\abspage{23}}
\zref@newlabel{footdir@250}{\abspage{23}}
\zref@newlabel{footdir@252}{\abspage{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces اهمیت نسبی معیارها\relax }}{13}}
\newlabel{review:t1}{{2-1}{13}}
\citation{ho}
\zref@newlabel{footdir@261}{\abspage{25}}
\zref@newlabel{footdir@259}{\abspage{25}}
\zref@newlabel{footdir@257}{\abspage{25}}
\zref@newlabel{footdir@255}{\abspage{25}}
\zref@newlabel{footdir@253}{\abspage{25}}
\zref@newlabel{footdir@265}{\abspage{25}}
\zref@newlabel{footdir@263}{\abspage{25}}
\zref@newlabel{footdir@268}{\abspage{25}}
\zref@newlabel{footdir@280}{\abspage{25}}
\zref@newlabel{footdir@278}{\abspage{25}}
\zref@newlabel{footdir@276}{\abspage{25}}
\zref@newlabel{footdir@274}{\abspage{25}}
\zref@newlabel{footdir@272}{\abspage{25}}
\zref@newlabel{footdir@270}{\abspage{25}}
\zref@newlabel{footdir@292}{\abspage{25}}
\zref@newlabel{footdir@290}{\abspage{25}}
\zref@newlabel{footdir@288}{\abspage{25}}
\zref@newlabel{footdir@286}{\abspage{25}}
\zref@newlabel{footdir@284}{\abspage{25}}
\zref@newlabel{footdir@282}{\abspage{25}}
\zref@newlabel{footdir@294}{\abspage{25}}
\zref@newlabel{footdir@296}{\abspage{25}}
\zref@newlabel{footdir@306}{\abspage{25}}
\zref@newlabel{footdir@304}{\abspage{25}}
\zref@newlabel{footdir@302}{\abspage{25}}
\zref@newlabel{footdir@300}{\abspage{25}}
\zref@newlabel{footdir@298}{\abspage{25}}
\zref@newlabel{footdir@318}{\abspage{25}}
\zref@newlabel{footdir@316}{\abspage{25}}
\zref@newlabel{footdir@314}{\abspage{25}}
\zref@newlabel{footdir@312}{\abspage{25}}
\zref@newlabel{footdir@310}{\abspage{25}}
\zref@newlabel{footdir@308}{\abspage{25}}
\zref@newlabel{footdir@322}{\abspage{25}}
\zref@newlabel{footdir@320}{\abspage{25}}
\zref@newlabel{footdir@324}{\abspage{25}}
\zref@newlabel{footdir@254}{\abspage{25}}
\zref@newlabel{footdir@256}{\abspage{25}}
\zref@newlabel{footdir@258}{\abspage{25}}
\zref@newlabel{footdir@260}{\abspage{25}}
\zref@newlabel{footdir@262}{\abspage{25}}
\zref@newlabel{footdir@264}{\abspage{25}}
\zref@newlabel{footdir@266}{\abspage{25}}
\zref@newlabel{footdir@269}{\abspage{25}}
\zref@newlabel{footdir@271}{\abspage{25}}
\zref@newlabel{footdir@273}{\abspage{25}}
\zref@newlabel{footdir@275}{\abspage{25}}
\zref@newlabel{footdir@277}{\abspage{25}}
\zref@newlabel{footdir@279}{\abspage{25}}
\zref@newlabel{footdir@281}{\abspage{25}}
\zref@newlabel{footdir@283}{\abspage{25}}
\zref@newlabel{footdir@285}{\abspage{25}}
\zref@newlabel{footdir@287}{\abspage{25}}
\zref@newlabel{footdir@289}{\abspage{25}}
\zref@newlabel{footdir@291}{\abspage{25}}
\zref@newlabel{footdir@293}{\abspage{25}}
\zref@newlabel{footdir@295}{\abspage{25}}
\zref@newlabel{footdir@297}{\abspage{25}}
\zref@newlabel{footdir@299}{\abspage{25}}
\zref@newlabel{footdir@301}{\abspage{25}}
\zref@newlabel{footdir@303}{\abspage{25}}
\zref@newlabel{footdir@305}{\abspage{25}}
\zref@newlabel{footdir@307}{\abspage{25}}
\zref@newlabel{footdir@309}{\abspage{25}}
\zref@newlabel{footdir@311}{\abspage{25}}
\zref@newlabel{footdir@313}{\abspage{25}}
\zref@newlabel{footdir@315}{\abspage{25}}
\zref@newlabel{footdir@317}{\abspage{25}}
\zref@newlabel{footdir@319}{\abspage{25}}
\zref@newlabel{footdir@321}{\abspage{25}}
\zref@newlabel{footdir@323}{\abspage{25}}
\citation{ho}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مدیریت ریسک در زنجیره‌تامین}{15}}
\zref@newlabel{footdir@325}{\abspage{26}}
\zref@newlabel{footdir@327}{\abspage{26}}
\zref@newlabel{footdir@335}{\abspage{26}}
\zref@newlabel{footdir@333}{\abspage{26}}
\zref@newlabel{footdir@331}{\abspage{26}}
\zref@newlabel{footdir@329}{\abspage{26}}
\zref@newlabel{footdir@341}{\abspage{26}}
\zref@newlabel{footdir@339}{\abspage{26}}
\zref@newlabel{footdir@337}{\abspage{26}}
\zref@newlabel{footdir@343}{\abspage{26}}
\zref@newlabel{footdir@326}{\abspage{26}}
\zref@newlabel{footdir@328}{\abspage{26}}
\zref@newlabel{footdir@330}{\abspage{26}}
\zref@newlabel{footdir@332}{\abspage{26}}
\zref@newlabel{footdir@334}{\abspage{26}}
\zref@newlabel{footdir@336}{\abspage{26}}
\zref@newlabel{footdir@338}{\abspage{26}}
\zref@newlabel{footdir@340}{\abspage{26}}
\zref@newlabel{footdir@342}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces تعاریف ارائه شده توسط محققان برای ریسکِ زنجیره‌تامین\relax }}{16}}
\newlabel{SRCM}{{2-2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces تعاریف ارائه شده توسط محققان برای مدیریت ریسکِ زنجیره‌تامین\relax }}{16}}
\newlabel{SC}{{2-3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces حوادث جهانی و اثرات آن‌ها\relax }}{17}}
\newlabel{rew:globalrisk}{{2-4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}ریسک و اثرات جهانی آن}{17}}
\zref@newlabel{footdir@346}{\abspage{28}}
\zref@newlabel{footdir@344}{\abspage{28}}
\zref@newlabel{footdir@350}{\abspage{28}}
\zref@newlabel{footdir@348}{\abspage{28}}
\zref@newlabel{footdir@352}{\abspage{28}}
\zref@newlabel{footdir@345}{\abspage{28}}
\zref@newlabel{footdir@347}{\abspage{28}}
\zref@newlabel{footdir@349}{\abspage{28}}
\zref@newlabel{footdir@351}{\abspage{28}}
\citation{Ravindran-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}اهمیت مدیریت‌ ریسک در زنجیره‌تامین}{18}}
\zref@newlabel{footdir@353}{\abspage{29}}
\zref@newlabel{footdir@355}{\abspage{29}}
\zref@newlabel{footdir@361}{\abspage{29}}
\zref@newlabel{footdir@359}{\abspage{29}}
\zref@newlabel{footdir@357}{\abspage{29}}
\zref@newlabel{footdir@363}{\abspage{29}}
\zref@newlabel{footdir@367}{\abspage{29}}
\zref@newlabel{footdir@354}{\abspage{29}}
\zref@newlabel{footdir@356}{\abspage{29}}
\zref@newlabel{footdir@358}{\abspage{29}}
\zref@newlabel{footdir@360}{\abspage{29}}
\zref@newlabel{footdir@362}{\abspage{29}}
\zref@newlabel{footdir@364}{\abspage{29}}
\zref@newlabel{footdir@365}{\abspage{30}}
\zref@newlabel{footdir@368}{\abspage{30}}
\zref@newlabel{footdir@370}{\abspage{30}}
\zref@newlabel{footdir@372}{\abspage{30}}
\zref@newlabel{footdir@376}{\abspage{30}}
\zref@newlabel{footdir@366}{\abspage{30}}
\zref@newlabel{footdir@369}{\abspage{30}}
\zref@newlabel{footdir@371}{\abspage{30}}
\zref@newlabel{footdir@373}{\abspage{30}}
\citation{Ravindran-2012}
\citation{Simchi}
\citation{Ravindran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}انواع ریسک در زنجیره‌تامین}{20}}
\zref@newlabel{footdir@374}{\abspage{31}}
\zref@newlabel{footdir@377}{\abspage{31}}
\zref@newlabel{footdir@379}{\abspage{31}}
\zref@newlabel{footdir@385}{\abspage{31}}
\zref@newlabel{footdir@375}{\abspage{31}}
\zref@newlabel{footdir@378}{\abspage{31}}
\zref@newlabel{footdir@380}{\abspage{31}}
\zref@newlabel{footdir@383}{\abspage{32}}
\zref@newlabel{footdir@381}{\abspage{32}}
\zref@newlabel{footdir@386}{\abspage{32}}
\zref@newlabel{footdir@388}{\abspage{32}}
\zref@newlabel{footdir@390}{\abspage{32}}
\zref@newlabel{footdir@392}{\abspage{32}}
\zref@newlabel{footdir@394}{\abspage{32}}
\zref@newlabel{footdir@398}{\abspage{32}}
\zref@newlabel{footdir@396}{\abspage{32}}
\zref@newlabel{footdir@400}{\abspage{32}}
\zref@newlabel{footdir@402}{\abspage{32}}
\zref@newlabel{footdir@404}{\abspage{32}}
\zref@newlabel{footdir@382}{\abspage{32}}
\zref@newlabel{footdir@384}{\abspage{32}}
\zref@newlabel{footdir@387}{\abspage{32}}
\zref@newlabel{footdir@389}{\abspage{32}}
\zref@newlabel{footdir@391}{\abspage{32}}
\zref@newlabel{footdir@393}{\abspage{32}}
\zref@newlabel{footdir@395}{\abspage{32}}
\zref@newlabel{footdir@397}{\abspage{32}}
\zref@newlabel{footdir@399}{\abspage{32}}
\zref@newlabel{footdir@401}{\abspage{32}}
\zref@newlabel{footdir@403}{\abspage{32}}
\@setckpt{latexIntro}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{135}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{pte@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{404}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
