\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مدل‌های چندهدفه انتخاب تامین‌کننده}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Models}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مدل اول: مدل تک منبعی با در نظرگرفتن تامین‌کننده پشتیبان}{48}}
\zref@newlabel{footdir@465}{\abspage{59}}
\zref@newlabel{footdir@467}{\abspage{59}}
\zref@newlabel{footdir@469}{\abspage{59}}
\zref@newlabel{footdir@466}{\abspage{59}}
\zref@newlabel{footdir@468}{\abspage{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces علائم اختصاری مدل اول\relax }}{49}}
\newlabel{notation1}{{4-1}{49}}
\newlabel{f1m1}{{4-1}{49}}
\newlabel{f2m1}{{4-2}{49}}
\newlabel{f3m1}{{4-3}{49}}
\newlabel{co1m1}{{4-4}{49}}
\newlabel{co2m1}{{4-5}{50}}
\newlabel{co3m1}{{4-6}{50}}
\newlabel{co4m1}{{4-7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مدل دوم: مدل چندمنبعی با در نظر گرفتن تخفیف}{50}}
\newlabel{models:m2}{{4-2}{50}}
\zref@newlabel{footdir@470}{\abspage{61}}
\zref@newlabel{footdir@472}{\abspage{61}}
\zref@newlabel{footdir@474}{\abspage{61}}
\zref@newlabel{footdir@480}{\abspage{61}}
\zref@newlabel{footdir@471}{\abspage{61}}
\zref@newlabel{footdir@473}{\abspage{61}}
\zref@newlabel{footdir@475}{\abspage{61}}
\zref@newlabel{footdir@478}{\abspage{62}}
\zref@newlabel{footdir@476}{\abspage{62}}
\zref@newlabel{footdir@481}{\abspage{62}}
\zref@newlabel{footdir@477}{\abspage{62}}
\zref@newlabel{footdir@479}{\abspage{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces علائم اختصاری مدل دوم\relax }}{52}}
\newlabel{notation2}{{4-2}{52}}
\newlabel{f1m2}{{4-8}{52}}
\newlabel{f2m2}{{4-9}{52}}
\newlabel{f3m2}{{4-10}{53}}
\newlabel{co1m2}{{4-11}{53}}
\newlabel{co2m2}{{4-12}{53}}
\newlabel{co3m2}{{4-13}{53}}
\newlabel{co4m2}{{4-14}{53}}
\newlabel{co5m2}{{4-15}{53}}
\@setckpt{Models}{
\setcounter{page}{54}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pte@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{481}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
