\relax 
\providecommand\zref@newlabel[2]{}
\citation{DebBook}
\citation{Coello}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بهینه‌سازی چندهدفه}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MultiObjective}{{5}{54}}
\zref@newlabel{footdir@482}{\abspage{65}}
\zref@newlabel{footdir@484}{\abspage{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}پیشگفتار}{54}}
\zref@newlabel{footdir@486}{\abspage{65}}
\zref@newlabel{footdir@488}{\abspage{65}}
\zref@newlabel{footdir@490}{\abspage{65}}
\zref@newlabel{footdir@492}{\abspage{65}}
\zref@newlabel{footdir@494}{\abspage{65}}
\zref@newlabel{footdir@496}{\abspage{65}}
\zref@newlabel{footdir@483}{\abspage{65}}
\zref@newlabel{footdir@485}{\abspage{65}}
\zref@newlabel{footdir@487}{\abspage{65}}
\zref@newlabel{footdir@489}{\abspage{65}}
\zref@newlabel{footdir@491}{\abspage{65}}
\zref@newlabel{footdir@493}{\abspage{65}}
\zref@newlabel{footdir@495}{\abspage{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}مبانی بهینه‌سازی چندهدفه}{56}}
\zref@newlabel{footdir@497}{\abspage{67}}
\zref@newlabel{footdir@499}{\abspage{67}}
\zref@newlabel{footdir@498}{\abspage{67}}
\newlabel{dom}{{5-2-2}{57}}
\zref@newlabel{footdir@500}{\abspage{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}روش‌های کلاسیک}{57}}
\zref@newlabel{footdir@502}{\abspage{68}}
\zref@newlabel{footdir@501}{\abspage{68}}
\zref@newlabel{footdir@503}{\abspage{69}}
\zref@newlabel{footdir@505}{\abspage{69}}
\zref@newlabel{footdir@507}{\abspage{69}}
\zref@newlabel{footdir@509}{\abspage{69}}
\zref@newlabel{footdir@511}{\abspage{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}روش برنامه‌ریزی آرمانی}{58}}
\zref@newlabel{footdir@515}{\abspage{69}}
\zref@newlabel{footdir@513}{\abspage{69}}
\newlabel{multi:goal1}{{5-2}{58}}
\newlabel{multi:goal2}{{5-3}{58}}
\newlabel{multi:goal3}{{5-4}{58}}
\newlabel{multi:goal4}{{5-5}{58}}
\zref@newlabel{footdir@517}{\abspage{69}}
\zref@newlabel{footdir@504}{\abspage{69}}
\zref@newlabel{footdir@506}{\abspage{69}}
\zref@newlabel{footdir@508}{\abspage{69}}
\zref@newlabel{footdir@510}{\abspage{69}}
\zref@newlabel{footdir@512}{\abspage{69}}
\zref@newlabel{footdir@514}{\abspage{69}}
\zref@newlabel{footdir@516}{\abspage{69}}
\newlabel{muti:goal5}{{5-6}{59}}
\zref@newlabel{footdir@518}{\abspage{70}}
\newlabel{multi:pre1}{{5-8}{59}}
\newlabel{multi:pre}{{5-12}{59}}
\zref@newlabel{footdir@520}{\abspage{70}}
\zref@newlabel{footdir@519}{\abspage{70}}
\newlabel{multi:pre8}{{5-16}{60}}
\newlabel{multi:minmax}{{5-18}{61}}
\zref@newlabel{footdir@521}{\abspage{72}}
\zref@newlabel{footdir@523}{\abspage{72}}
\zref@newlabel{footdir@525}{\abspage{72}}
\zref@newlabel{footdir@522}{\abspage{72}}
\zref@newlabel{footdir@524}{\abspage{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}الگوریتم‌های تکاملی}{62}}
\zref@newlabel{footdir@526}{\abspage{73}}
\zref@newlabel{footdir@528}{\abspage{73}}
\zref@newlabel{footdir@530}{\abspage{73}}
\zref@newlabel{footdir@532}{\abspage{73}}
\zref@newlabel{footdir@534}{\abspage{73}}
\zref@newlabel{footdir@536}{\abspage{73}}
\zref@newlabel{footdir@538}{\abspage{73}}
\zref@newlabel{footdir@542}{\abspage{73}}
\zref@newlabel{footdir@527}{\abspage{73}}
\zref@newlabel{footdir@529}{\abspage{73}}
\zref@newlabel{footdir@531}{\abspage{73}}
\zref@newlabel{footdir@533}{\abspage{73}}
\zref@newlabel{footdir@535}{\abspage{73}}
\zref@newlabel{footdir@537}{\abspage{73}}
\zref@newlabel{footdir@539}{\abspage{73}}
\zref@newlabel{footdir@540}{\abspage{74}}
\zref@newlabel{footdir@543}{\abspage{74}}
\zref@newlabel{footdir@545}{\abspage{74}}
\zref@newlabel{footdir@547}{\abspage{74}}
\zref@newlabel{footdir@549}{\abspage{74}}
\zref@newlabel{footdir@551}{\abspage{74}}
\zref@newlabel{footdir@553}{\abspage{74}}
\zref@newlabel{footdir@541}{\abspage{74}}
\zref@newlabel{footdir@544}{\abspage{74}}
\zref@newlabel{footdir@546}{\abspage{74}}
\zref@newlabel{footdir@548}{\abspage{74}}
\zref@newlabel{footdir@550}{\abspage{74}}
\zref@newlabel{footdir@552}{\abspage{74}}
\zref@newlabel{footdir@554}{\abspage{75}}
\zref@newlabel{footdir@556}{\abspage{75}}
\zref@newlabel{footdir@558}{\abspage{75}}
\zref@newlabel{footdir@560}{\abspage{75}}
\zref@newlabel{footdir@562}{\abspage{75}}
\zref@newlabel{footdir@564}{\abspage{75}}
\zref@newlabel{footdir@566}{\abspage{75}}
\zref@newlabel{footdir@555}{\abspage{75}}
\zref@newlabel{footdir@557}{\abspage{75}}
\zref@newlabel{footdir@559}{\abspage{75}}
\zref@newlabel{footdir@561}{\abspage{75}}
\zref@newlabel{footdir@563}{\abspage{75}}
\zref@newlabel{footdir@565}{\abspage{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces یک اجرای عملگر انتخاب چرخ رولت\relax }}{65}}
\newlabel{Line}{{5-1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces چرخ به 5 قسمت مجزا متناسب با مقادیر برازش تقسیم شده است. احتمال انتخاب قسمت سوم از سایر قسمت بیشتر است\relax }}{66}}
\newlabel{RW}{{5-2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces تقاطع تک نقطه‌ای\relax }}{66}}
\newlabel{single}{{5-3}{66}}
\zref@newlabel{footdir@567}{\abspage{77}}
\zref@newlabel{footdir@569}{\abspage{77}}
\zref@newlabel{footdir@571}{\abspage{77}}
\zref@newlabel{footdir@573}{\abspage{77}}
\zref@newlabel{footdir@568}{\abspage{77}}
\zref@newlabel{footdir@570}{\abspage{77}}
\zref@newlabel{footdir@572}{\abspage{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces تقاطع دو نقطه‌ای\relax }}{67}}
\newlabel{double}{{5-4}{67}}
\newlabel{Mut1}{{5-28}{67}}
\newlabel{Mut2}{{5-29}{67}}
\zref@newlabel{footdir@574}{\abspage{79}}
\zref@newlabel{footdir@576}{\abspage{79}}
\zref@newlabel{footdir@578}{\abspage{79}}
\zref@newlabel{footdir@580}{\abspage{79}}
\zref@newlabel{footdir@582}{\abspage{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-1}الگوریتم \lr {NSGA-2}}{68}}
\zref@newlabel{footdir@584}{\abspage{79}}
\zref@newlabel{footdir@575}{\abspage{79}}
\zref@newlabel{footdir@577}{\abspage{79}}
\zref@newlabel{footdir@579}{\abspage{79}}
\zref@newlabel{footdir@581}{\abspage{79}}
\zref@newlabel{footdir@583}{\abspage{79}}
\zref@newlabel{footdir@585}{\abspage{80}}
\zref@newlabel{footdir@587}{\abspage{80}}
\zref@newlabel{footdir@586}{\abspage{80}}
\zref@newlabel{footdir@588}{\abspage{81}}
\newlabel{multi:crowed}{{5-30}{70}}
\newlabel{multi:finalcrowd}{{5-31}{70}}
\zref@newlabel{footdir@592}{\abspage{81}}
\zref@newlabel{footdir@589}{\abspage{81}}
\zref@newlabel{footdir@590}{\abspage{82}}
\zref@newlabel{footdir@593}{\abspage{82}}
\zref@newlabel{footdir@591}{\abspage{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces نمایشی از نحوه عملکرد الگوریتم \lr {NSGA-2}\relax }}{72}}
\newlabel{nsgapic}{{5-5}{72}}
\zref@newlabel{footdir@594}{\abspage{83}}
\zref@newlabel{footdir@596}{\abspage{83}}
\zref@newlabel{footdir@595}{\abspage{83}}
\zref@newlabel{footdir@597}{\abspage{84}}
\zref@newlabel{footdir@599}{\abspage{84}}
\zref@newlabel{footdir@598}{\abspage{84}}
\@setckpt{MultiObjective}{
\setcounter{page}{74}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pte@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{599}
\setcounter{definition}{2}
\setcounter{lstlisting}{0}
}
