\relax 
\providecommand\zref@newlabel[2]{}
\bibcite{}{1}
\bibcite{Bilsel2011}{2}
\bibcite{Bilsel}{3}
\bibcite{chopra}{4}
\bibcite{Christopher}{5}
\bibcite{Coello}{6}
\bibcite{DebBook}{7}
\bibcite{dey}{8}
\bibcite{Ding}{9}
\bibcite{Gen}{10}
\bibcite{Ghodsypour}{11}
\@writefile{toc}{\contentsline {chapter}{مراجع}{6}}
\newlabel{chapter:references}{{5}{6}}
\bibcite{ho}{12}
\bibcite{ho2010}{13}
\bibcite{jolai}{14}
\bibcite{Mendoza}{15}
\bibcite{Ravindran}{16}
\bibcite{Ravindran-2012}{17}
\bibcite{Simchi}{18}
\bibcite{sum}{19}
\bibcite{Tang}{20}
\bibcite{Talluri}{21}
\bibcite{Wadhwa}{22}
\bibcite{Xia}{23}
\bibcite{yang}{24}
\bibcite{Yoon}{25}
\@setckpt{ReF}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pte@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
